# JavaKafka

./: pom.xml
src/main/java/: App.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumer.java
src/main/resources/: log4j.properties
